// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:2-3.11-bookworm",
	"features": {
		"ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"remoteUser": "vscode",
	"containerUser": "vscode",
	"runArgs": [
		"--userns=keep-id:uid=1000,gid=1000"
	]
}